<html>
<head>
    
    <title>Cultural Event sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            background-image: url(background.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            opacity:0.7;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-size: 14px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        .form-group input[type="submit"] {
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .form-group input[type="submit"]:hover {
            background-color: purple;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login to Cultural Event</h2>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for=" create password">create Password</label>
                <input type="create password" id=" create password" name=" create password"  required>
            </div>
            
        </form>
        <div class="footer">
            <a href="login.html" >go back to login page</a>
        </div>
    </div>

</body>
</html>
